Grafische editor Design Patters/MainWindow.xaml

<Window x:Class="Grafische_editor_Design_Patters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafische_editor_Design_Patters"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1440">
    <Grid>
        <DockPanel>
            <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">
                <RadioButton Name="EllipseButton" Content="Ellipse" Height="50" Width="80" BorderBrush="#FF969696" GroupName="ShapeGroup" Click="EllipseButton_Click"/>
                <RadioButton Name="RectangleButton" BorderBrush="#FF969696" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
                <RadioButton Name="SelectButton" BorderBrush="#FF969696" Content="Select" Height="50" Width="80" GroupName="ShapeGroup" Click="SelectButton_Click"/>
                <RadioButton Name="MoveButton" BorderBrush="#FF969696" Content="Move" Height="50" Width="80" GroupName="ShapeGroup" Click="MoveButton_Click" />
                <RadioButton Name="ResizeButton" BorderBrush="#FF969696" Content="Resize" Height="50" Width="80" GroupName="ShapeGroup" Click="ResizeButton_Click" />
                <RadioButton Name="GroupButton" BorderBrush="#FF969696" Content="GroupIn" Height="50" Width="80" GroupName="ShapeGroup" Click="GroupButton_Click" />
                <RadioButton Name="DeGroupButton" BorderBrush="#FF969696" Content="DeGroup" Height="50" Width="80" GroupName="ShapeGroup" Click="DeGroupButton_Click" />
                <RadioButton Name="SaveButton" BorderBrush="#FF969696" Content="Save" Height="50" Width="80" GroupName="ShapeGroup" Click="SaveButton_Click" />
                <RadioButton Name="LoadButton" BorderBrush="#FF969696" Content="load" Height="50" Width="80" GroupName="ShapeGroup" Click="LoadButton_Click" />
                <RadioButton Name="UndoButton" BorderBrush="#FF969696" Content="Undo" Height="50" Width="80" GroupName="ShapeGroup" Click="UndoButton_Click" />
                <RadioButton Name="RedoButton" BorderBrush="#FF969696" Content="Redo" Height="50" Width="80" GroupName="ShapeGroup" Click="RedoButton_Click" />

            </ToolBar>

            <Canvas Name="MyCanvas" Background="AntiqueWhite" Width="1422" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove" Margin="0,5,0,10">


                <Ellipse Fill="Yellow" Height="50" Width="100" StrokeThickness="2" Stroke="Black" Canvas.Left="100" Canvas.Top="20" Visibility="Hidden"/>

                <Rectangle Fill="Blue" Height="50" Width="100" Canvas.Left="251" Canvas.Top="20" Visibility="Hidden" />


            </Canvas>
        </DockPanel>
    </Grid>
</Window>
